@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p4y7hj');
  src:  url('fonts/icomoon.eot?p4y7hj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p4y7hj') format('truetype'),
    url('fonts/icomoon.woff?p4y7hj') format('woff'),
    url('fonts/icomoon.svg?p4y7hj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rock-n-roll:before {
  content: "\e900";
}
